<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.gwynniebee</groupId>
    <artifactId>gb-parent</artifactId>
    <version>1.1.0</version>
  </parent>

  <artifactId>emp-info-jmeter-test-runner</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Jmeter test Runner for emp info project</name>

  <properties>
    <jmeter.home>/mnt/bamboo-ebs/jmeter</jmeter.home>
    <userproperties>backoffice.user.properties</userproperties>
    <backoffice-jmeter-test-conf.version>1.0.0-SNAPSHOT</backoffice-jmeter-test-conf.version>
    <allocation-smoke-pack.version>1.0.0-SNAPSHOT</allocation-smoke-pack.version>
    <env>dev</env>
  </properties>

  <profiles>
    <profile>
      <id>allocation-smoke-testing</id>
      <properties>
        <testArtifactId>emp-info-jmeter-allocation-smoke-pack</testArtifactId>
        <testArtifactVersion>${allocation-smoke-pack.version}</testArtifactVersion>
        <rpt-id>AllocationSmokeTest</rpt-id>
        <rpt-avg>false</rpt-avg>
        <rpt-summary>true</rpt-summary>
        <rpt-details>false</rpt-details>
        <rpt-resp>false</rpt-resp>
        <rpt-hist>false</rpt-hist>
        <rpt-throughput>false</rpt-throughput>
        <rpt-gc>false</rpt-gc>
        <rpt-summary-charts>false</rpt-summary-charts>
      </properties>
    </profile>
  </profiles>
 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <inherited>true</inherited>
        <version>1.3</version>
        <executions>
          <execution>
            <id>copy-user-props</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <copy file="${project.build.directory}/dependency/${userproperties}" tofile="${basedir}/user.properties" />
                <copy todir="${basedir}/gbBsfScripts"><fileset dir="${project.build.directory}/jmeterTest/gbBsfScripts" /></copy>
                <copy todir="${basedir}/jsScripts"><fileset dir="${project.build.directory}/jmeterTest/jsScripts" /></copy>
                <copy todir="${basedir}/gbBeanShellScripts"><fileset dir="${project.build.directory}/jmeterTest/gbBeanShellScripts" /></copy>
                <copy todir="${jmeter.home}/bin/gbBeanShellScripts"><fileset dir="${project.build.directory}/jmeterTest/gbBeanShellScripts" /></copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-user-props</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>

            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.gwynniebee</groupId>
                  <artifactId>emp-info-jmeter-test-conf-${env}</artifactId>
                  <version>${backoffice-jmeter-test-conf.version}</version>
                  <overWrite>true</overWrite>
                  <includes>${userproperties}</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <execution>
            <id>unpack-tests</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.gwynniebee</groupId>
                  <artifactId>${testArtifactId}</artifactId>
                  <version>${testArtifactVersion}</version>
                  <type>zip</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>chronos-jmeter-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <stopOnFailed>true</stopOnFailed>
          <jmeterhome>${jmeter.home}</jmeterhome>
          <input>${project.build.directory}/jmeterTest</input>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>jmeter</goal>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>user.properties</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
	          <fileset>
              <directory>${basedir}/gbBsfScripts</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${basedir}/jsScripts</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${basedir}/gbBeanShellScripts</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${jmeter.home}/bin/gbBeanShellScripts</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>chronos-report-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <reportid>${rpt-id}</reportid>
          <dataid>performancetest</dataid>
          <description>JMeter test report</description>
          <title>JMeter test report</title>
          <showaverage>${rpt-avg}</showaverage>
          <showpercentile>false</showpercentile>
          <showinfotable>true</showinfotable>
          <showtimeinfo>false</showtimeinfo>
          <showsummary>${rpt-summary}</showsummary>
          <showdetails>${rpt-details}</showdetails>
          <showresponse>${rpt-resp}</showresponse>
          <showhistogram>${rpt-hist}</showhistogram>
          <showthroughput>${rpt-throughput}</showthroughput>
          <showgc>${rpt-gc}</showgc>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
